# TANDIR-web

./: .project  OpeningPage.html  Procfile  README.md  ViewRecipes.html  index.html  pom.xml
css/: style.css
js/: getActivity.js  getParameter.js  postActivity.js
src/main/db/: alter.sql  create.sql
src/main/java/com/squadro/tandir/: WebServer.java
src/main/java/com/squadro/tandir/controller/: FcmController.java  GreetingController.java  ImageController.java  LoginController.java  RecipeController.java  UserController.java
src/main/java/com/squadro/tandir/message/: Credential.java  Greeting.java  Joke.java  Like.java  Payload.java  Recipe.java  Status.java  StatusCode.java  Tag.java  User.java
src/main/java/com/squadro/tandir/service/: Database.java
src/main/resources/static/: AccountSettings.html  OpeningPage.html  ViewRecipes.html  signup.html
src/main/resources/static/css/: magnific-popup.css  style.css  tandir-web-style.css
src/main/resources/static/js/: getActivity.js  getParameter.js  index.js  popUpImage.js  postActivity.js
src/main/resources/templates/: greeting.html
src/test/java/com/squadro/tandir/: WebServerTest.java
