<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.squaddro.tandir</groupId>
  <artifactId>web-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>web-server</name>
  <url>https://www.github.com/squaddro/tandir-web</url>
  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>io.undertow</groupId>
	  <artifactId>undertow-core</artifactId>
	  <version>2.0.1.Final</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
		  <mainClass>com.squadro.tandir.WebServer</mainClass>
		</configuration>
		<executions>
		  <execution>
		    <goals>
			  <goal>repackage</goal>
			</goals>
	      </execution>
		</executions>
      </plugin> 
    </plugins>
  </build>
</project>
